<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box-house {
            width: 800px;
            height: 800px;
            border-style: solid;
            border-color: black;
            border-width: 5px;
        }

        .box{
            display: inline-block;
            text-align: center;
            margin-top: 2px;
            margin-left: 2px;
            margin-right: 2px;
            margin-bottom: 2px;
            height: 394px;
            width: 394px;
        }
        .red{

            background-color: red;
        }
        .green{

            background-color: green;
        }
        .blue{

            background-color: blue;
        }
        .yellow{

            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="box-house">
        <div class="box red">1</div>
        <div class="box green">2</div>
        <div class="box blue">3</div>
        <div class="box yellow">4</div>
    </div>
</body>
</html>